<div class="row padding-tb-5">
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-danger padding-rl-30 padding-tb-20 text-center">
            <img src="<?php echo $this->Html->url('/');?>img/menu/konut.png" width="100%"/>
            <h2>Konut</h2>
            <h3>10</h3>
        </div>
    </div>
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-info padding-rl-30 padding-tb-20 text-center">
            <img src="<?php echo $this->Html->url('/');?>img/menu/isyeri.png" width="100%"/>
            <h2>İşyeri</h2>
            <h3>10</h3>
        </div>
    </div>
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-success padding-rl-30 padding-tb-20 text-center">
            <img src="<?php echo $this->Html->url('/');?>img/menu/arsa.png" width="100%"/>
            <h2>Arsa</h2>
            <h3>10</h3>
        </div>
    </div>
</div>
<div class="row padding-tb-5">
    <div class="col-xs-6 padding-rl-5">
        <img src="<?php echo $this->Html->url('/');?>img/menu/harita.png" width="100%"/>
    </div>
    <div class="col-xs-6 padding-rl-5">
        <img src="<?php echo $this->Html->url('/');?>img/menu/harita.png" width="100%"/>
    </div>
</div>
<div class="row padding-tb-5">
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-warning padding-tb-5 text-center menu3">
            <div class="menu3img"><img src="<?php echo $this->Html->url('/');?>img/menu/kelime_arama.png" width="100%"/></div>
            <div><h4>KELİME ARAMA</h4></div>
        </div>
    </div>
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-detayli padding-tb-5 text-center menu3">
            <div class="menu3img"><img src="<?php echo $this->Html->url('/');?>img/menu/arama.png" width="100%"/></div>
            <div><h4>DETAYLI ARAMA</h4></div>
        </div>
    </div>
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-danger padding-tb-5 text-center menu3">
            <div class="menu3img"><img src="<?php echo $this->Html->url('/');?>img/menu/projeler.png" width="100%"/></div>
            <div><h4>PROJELER</h4></div>
        </div>
    </div>
</div>
<div class="row padding-tb-5">
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-kurumsal padding-tb-5 text-center menu3">
            <div class="menu3img"><img src="<?php echo $this->Html->url('/');?>img/menu/kurumsal.png" width="100%"/></div>
            <div><h4>KURUMSAL</h4></div>
        </div>
    </div>
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-danismanlar padding-tb-5 text-center menu3">
            <div class="menu3img"><img src="<?php echo $this->Html->url('/');?>img/menu/danismanlar.png" width="100%"/></div>
            <div><h4>DANIŞMANLAR</h4></div>
        </div>
    </div>
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-analiz padding-tb-5 text-center menu3">
            <div class="menu3img"><img src="<?php echo $this->Html->url('/');?>img/menu/teknik_analiz.png" width="100%"/></div>
            <div><h4>TEKNİK ANALİZ</h4></div>
        </div>
    </div>
</div>
<div class="row padding-tb-5">
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-info padding-tb-5 text-center menu3">
            <div class="menu3img"><img src="<?php echo $this->Html->url('/');?>img/menu/haberler.png" width="100%"/></div>
            <div><h4>HABERLER</h4></div>
        </div>
    </div>
    <div class="col-xs-4 padding-rl-5">
        <div class="bg-warning padding-tb-5 text-center menu3">
            <div class="menu3img"><img src="<?php echo $this->Html->url('/');?>img/menu/formlar.png" width="100%"/></div>
            <div><h4>FORMLAR</h4></div>
        </div>
    </div>
    <div class="col-xs-4 padding-rl-5">
        <div class="text-center menu3">
            <div class="row margin-rl-0 padding-rl-10 padding-tb-5">
                <div class="col-xs-6"><img src="<?php echo $this->Html->url('/');?>img/menu/face.png" width="100%"/></div>
                <div class="col-xs-6"><img src="<?php echo $this->Html->url('/');?>img/menu/youtube.png" width="100%"/></div>
            </div>
            <div class="row margin-rl-0 padding-rl-10 padding-tb-5">
                <div class="col-xs-6"><img src="<?php echo $this->Html->url('/');?>img/menu/instagram.png" width="100%"/></div>
                <div class="col-xs-6"><img src="<?php echo $this->Html->url('/');?>img/menu/gplus.png" width="100%"/></div>
            </div>
        </div>
    </div>
</div>